{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "lint": "eslint .",
    "test": "--passWithNoTests"
  },
  "description": "",
  "main": "weather.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMSahan/weather-dashboard-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DMSahan/weather-dashboard-devops/issues"
  },
  "homepage": "https://github.com/DMSahan/weather-dashboard-devops#readme",
  "dependencies": {
    "jest": "^30.4.2",
    "lint": "^1.2.2",
    "prettier": "^3.9.6"
  }
}
